Cloud_Name = 'ditkktpky'
api_key = '684669882528748'
api_secret = 'Gwhh8Ga127V5KUjJHu9iOVTHhqY'
api_env_name = 'CLOUDINARY_URL=cloudinary://684669882528748:Gwhh8Ga127V5KUjJHu9iOVTHhqY@ditkktpky'
Base_URL='https://lsbc-backend-1.onrender.com/api'